KEY=my value
OUTPUTS_FOLDER=/home/annanda/PycharmProjects/XR2Learn-Inference/outputs
DATASETS_FOLDER=/home/annanda/PycharmProjects/XR2Learn-Inference/datasets
PATH_CUSTOM_SETTINGS=/home/annanda/PycharmProjects/XR2Learn-Inference/configuration.json
EXPERIMENT_ID=dev_model